security.basic.enable: false   
management.security.enabled: false  
spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web: DEBUG

spring.datasource.url= jdbc:postgresql://localhost:5432/utunes
spring.datasource.username= postgres
spring.datasource.password= password
spring.datasource.chromedriver=${CHROMEDRIVER}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update